ProcessPlayer/Samples/Calculator/Calculator/Views/Diagnostics.Log.xaml

<UserControl
    x:Class="ID_Mark120.Views.DiagnosticsLog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ppwc="clr-namespace:ProcessPlayer.Windows.Controls;assembly=ProcessPlayer.Windows"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="800">

    <Grid Background="{StaticResource ContentBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Margin="20,60,60,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="{StaticResource PathStrokeLightColor}" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="{StaticResource PathStrokeLightColor}" BorderThickness="0,0,0,1" Padding="1">
                        <Border Background="#e5ebf0">
                        </Border>
                    </Border>
                    <toolkit:DataGrid BorderThickness="0" Grid.Row="1" ItemsSource="{Binding ItemsSource}" />
                </Grid>
            </Border>
            <Border BorderBrush="{StaticResource PathStrokeLightColor}" BorderThickness="1" Grid.Column="2" />
        </Grid>
        <Border Background="{StaticResource CommandBarBackgroundColor}" BorderBrush="{StaticResource CommandBarBorderColor}" BorderThickness="0,1,0,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Button Content="Scroll to first" Grid.Column="1" Grid.Row="1" Style="{StaticResource CommandBarButtonStyle}" />
                <Button Content="Delete All" Grid.Column="3" Grid.Row="1" Style="{StaticResource CommandBarButtonStyle}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
