ProcessPlayer/Samples/Calculator/Calculator/Views/MainFrame.xaml

<UserControl
    x:Class="Calculator.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="340" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Focusable="False" FontSize="48" Text="{Binding Path=ScriptPlayer.Root.Globals[result]}" TextAlignment="Right" />
        <TextBlock Grid.Row="1" Focusable="False" FontSize="18" Text="{Binding Path=ScriptPlayer.Root.Globals[stack]}" TextAlignment="Right" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
                <RowDefinition Height=".2*" />
            </Grid.RowDefinitions>
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="C" Content="C" Grid.Column="0" Grid.Row="0" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="/" Content="/" Grid.Column="3" Grid.Row="0" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="*" Content="*" Grid.Column="3" Grid.Row="1" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="-" Content="-" Grid.Column="3" Grid.Row="2" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="+" Content="+" Grid.Column="3" Grid.Row="3" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="=" Content="=" Grid.Column="3" Grid.Row="4" />

            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="7" Content="7" Grid.Column="0" Grid.Row="1" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="8" Content="8" Grid.Column="1" Grid.Row="1" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="9" Content="9" Grid.Column="2" Grid.Row="1" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="4" Content="4" Grid.Column="0" Grid.Row="2" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="5" Content="5" Grid.Column="1" Grid.Row="2" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="6" Content="6" Grid.Column="2" Grid.Row="2" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="1" Content="1" Grid.Column="0" Grid.Row="3" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="2" Content="2" Grid.Column="1" Grid.Row="3" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="3" Content="3" Grid.Column="2" Grid.Row="3" />
            <Button BorderThickness="0" Command="{Binding Path=ScriptPlayer.Root[selector].Command}" CommandParameter="0" Content="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
        </Grid>
    </Grid>
</UserControl>
