ProcessPlayer/Samples/GUI.Container/GUI.Container/Views/MainFrame.xaml

<UserControl
    x:Class="GUIContainer.Views.MainFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="800" d:DesignWidth="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>
        <Border Background="#033896" Grid.Column="1" Grid.RowSpan="5" />
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.Resources>
                <Style x:Key="BlueRadioButtonStyle" TargetType="RadioButton">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="Focusable" Value="False" />
                    <Setter Property="Height" Value="100" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid>
                                    <Path Data="M 0,10 10,0 10,20 Z" Fill="White" Margin="-8,40,0,0" Stroke="#033896" StrokeThickness="4" Visibility="{Binding IsChecked, Converter={StaticResource BoolToVisibilityConverter}, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <Path.Effect>
                                            <DropShadowEffect BlurRadius="5" Color="LightGray" Direction="180" ShadowDepth="5" />
                                        </Path.Effect>
                                    </Path>
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource PathStrokeMediumColor}" BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}" Padding="20,0,20,0">
                                        <TextBlock FontSize="20" Foreground="{TemplateBinding Foreground}" Text="{TemplateBinding Content}" VerticalAlignment="Center" TextWrapping="Wrap" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Foreground" Value="{StaticResource PathStrokeMediumColor}" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Foreground" Value="#ccd7ea" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="Gray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton Command="{Binding NavigationCommand}" CommandParameter="page1" Content="Page1" Grid.Row="0" IsChecked="True" Style="{StaticResource BlueRadioButtonStyle}" />
            <RadioButton Command="{Binding NavigationCommand}" CommandParameter="page2" Content="Page2" Grid.Row="1" Style="{StaticResource BlueRadioButtonStyle}" />
            <RadioButton Command="{Binding NavigationCommand}" CommandParameter="page3" Content="Page3" Grid.Row="2" Style="{StaticResource BlueRadioButtonStyle}" />
            <RadioButton Command="{Binding NavigationCommand}" CommandParameter="page4" Content="Page4" Grid.Row="3" Style="{StaticResource BlueRadioButtonStyle}" />
            <RadioButton Command="{Binding NavigationCommand}" CommandParameter="page5" Content="Page5" Grid.Row="4" Style="{StaticResource BlueRadioButtonStyle}" />
        </Grid>
    </Grid>
</UserControl>
