ProcessPlayer/Samples/GUI.Container/GUI.Container/Views/Page2.xaml

<UserControl
    x:Class="GUIContainer.Views.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:ppw="clr-namespace:ProcessPlayer.Windows;assembly=ProcessPlayer.Windows"
    xmlns:views="clr-namespace:GUIContainer.Views"
    mc:Ignorable="d" 
    FontSize="20"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="50,50,50,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <RadioButton Command="{Binding Container.Contents[toggle2.3].Command}" Content="Page2.1" Grid.Row="0" GroupName="g1" />
            <RadioButton Command="{Binding Container.Contents[toggle2.1].Command}" Content="Page2.2" Grid.Row="1" GroupName="g1" />
            <RadioButton Command="{Binding Container.Contents[toggle2.2].Command}" Content="Page2.3" Grid.Row="2" GroupName="g1" />
        </Grid>
        <ppw:ViewContainer x:Name="processViewContainer" HorizontalAlignment="Stretch" Grid.Column="1" VerticalAlignment="Stretch">
            <ppw:ViewContainer.Views>
                <views:Page2_1 Visibility="Collapsed" />
                <views:Page2_2 Visibility="Collapsed" />
                <views:Page2_3 Visibility="Collapsed" />
            </ppw:ViewContainer.Views>
        </ppw:ViewContainer>
    </Grid>
</UserControl>
